GUI/LED_Controller_GUI_LP/MainWindow.xaml

<Window x:Class="TPS9266xEvaluationModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPS9266xEvaluationModule"
        mc:Ignorable="d"
        Title="TPS9266x Evaluation Module" Height="907.079" Width="1276.428" MaxHeight="907.079" MaxWidth="1276.428" MinWidth="1255.428" Icon="dm7361_icon_2.ico" Closing="Window_Closing" WindowStyle="ThreeDBorderWindow">
    <ScrollViewer >
        <Grid x:Name="gridMain" Height="841" VerticalAlignment="Top">
        <StatusBar Name="statusBarMain" Margin="0,836,0,-38" RenderTransformOrigin="0.504,0.093" BorderThickness="0" VerticalContentAlignment="Center">
            <TextBlock x:Name="textBlockComPort" TextWrapping="Wrap" Text="No Comm Port connection..." RenderTransformOrigin="1.336,0" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Margin="5,0,0,10"/>
            <StatusBarItem HorizontalAlignment="Right" Width="102">
                <Image Source="tiLogoBottom.png" Width="85" Height="16" Margin="0,0,0,10"/>
            </StatusBarItem>
        </StatusBar>
        <GroupBox x:Name="groupBoxMCUcontrol" Header="MCU Control (External PWM)" HorizontalAlignment="Left" Height="106" Margin="10,22,0,0" VerticalAlignment="Top" Width="323" Visibility="Collapsed">
            <Grid x:Name="gridMCUcontrol" Margin="0,0,-2,-3"/>
        </GroupBox>
        <GroupBox x:Name="groupBoxSPIcommand" Header="SPI Command" HorizontalAlignment="Left" Height="425" Margin="10,133,0,0" VerticalAlignment="Top" Width="323" Visibility="Collapsed">
            <Grid x:Name="gridSPIcommand" Margin="0"/>
        </GroupBox>
        <GroupBox x:Name="groupBoxDevices" Header="TPS9266x Controls" Height="806" Margin="532,25,10,0" VerticalAlignment="Top">
            <Grid x:Name="gridDevices" Margin="0">
                <TabControl x:Name="tabControlDevices" Margin="0" SelectionChanged="tabControlDevices_SelectionChanged" Visibility="Collapsed"/>
            </Grid>
        </GroupBox>
        <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Setup" Visibility="Collapsed">
                <MenuItem x:Name="menuItemHardwareSetup" Header="_Run Hardware Setup at start" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="SettingsPanel_16x.png" Height="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Width="{Binding Path=ActualHeight, ElementName=ctxMenuName}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItem_Click_1" IsCheckable="false">
                    <MenuItem.Icon>
                        <Image Source="Question_16x.png" Height="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Width="{Binding Path=ActualHeight, ElementName=ctxMenuName}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Check For Updates" IsCheckable="false" Click="MenuItem_Update_Click">
                    <MenuItem.Icon>
                        <Image Source="UpdateAnimation_16x.png" Height="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Width="{Binding Path=ActualHeight, ElementName=ctxMenuName}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="groupBoxWatchdog" Header="System Power" HorizontalAlignment="Left" Height="93" Margin="10,25,0,0" VerticalAlignment="Top" Width="517">
            <Grid x:Name="gridWatchdog" Margin="0">
                <Button x:Name="button520EnableNoWatchdogDevice" Content="Power Up" Margin="140,22,140,21" Background="#FFDDDDDD" ToolTip="Register 0x00 Bit 4" Click="button520EnableNoWatchdogDevice_Click" Focusable="False"/>
                <Button x:Name="button520EnableWatchdogDevice" Content="En 520 W WD" Margin="101,10,60,0" VerticalAlignment="Top" ToolTip="Register 0x00 Bit 4" Click="button520EnableWatchdogDevice_Click" Focusable="False" Visibility="Collapsed" Height="0" Grid.Column="1"/>
                <ComboBox x:Name="comboBoxWatchDogTimer" HorizontalAlignment="Left" Margin="59,40,0,0" VerticalAlignment="Top" Width="64" ToolTip="Register 0x02 Bit 3-0" SelectionChanged="comboBoxWatchDogTimer_SelectionChanged" Visibility="Collapsed" Height="0" Grid.ColumnSpan="2"/>
                <Button x:Name="buttonStopWD" Content="Stop WD" HorizontalAlignment="Left" Margin="137,39,0,0" VerticalAlignment="Top" Width="75" Click="buttonStopWD_Click" ToolTip="Dsiable / Enable Watchdog reads" Visibility="Collapsed" Height="0" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox520_1" Header="TPS92520 Device 1" HorizontalAlignment="Left" Height="238" Margin="10,118,0,0" VerticalAlignment="Top" Width="517">
            <Grid x:Name="grid520_1" Margin="0"/>
        </GroupBox>
        <GroupBox x:Name="groupBox520_2" Header="TPS92520 Device 2" HorizontalAlignment="Left" Height="238" Margin="10,361,0,0" VerticalAlignment="Top" Width="517">
            <Grid x:Name="grid520_2" Margin="0"/>
        </GroupBox>
        <GroupBox x:Name="grupoxStatus" Header="Application Status" Height="227" Margin="10,604,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="517">
            <Grid>
                <Border BorderBrush="#FFD5DFE5" BorderThickness="1" Margin="1,1,1,28" CornerRadius="3.5">
                    <TextBox x:Name="textBoxSPIcommandStatus" IsReadOnly="true" TextWrapping="Wrap" BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Border >
                <Button x:Name="buttonClearStatus" Content="Clear Status" Margin="215,182,215,0" VerticalAlignment="Top" Click="ButtonClearStatus_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
    </ScrollViewer>
</Window>
