GUI/LED_Controller_GUI_LP/MCUControl.xaml

<UserControl x:Name="userControlMCUcontrol" x:Class="TPS9266xEvaluationModule.MCUControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPS9266xEvaluationModule"
             mc:Ignorable="d" Height="96.092" Width="313.97">
    <Grid x:Name="gridMCUcontrol" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxPWM1Freq" HorizontalAlignment="Left" Height="23" Margin="259,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" TextAlignment="Center" Grid.ColumnSpan="2" KeyDown="textBoxPWM1Freq1_KeyDown" VerticalContentAlignment="Center" LostFocus="textBoxPWM1Freq_LostFocus"/>
        <TextBox x:Name="textBoxPWM1DC" HorizontalAlignment="Left" Height="23" Margin="193,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" TextAlignment="Center" Grid.ColumnSpan="2" VerticalContentAlignment="Center" LostFocus="textBoxPWM1DC_LostFocus" KeyDown="textBoxPWM1DC_KeyDown"/>
        <Label x:Name="labelPWM1Freq" Content="PWM Frequency:" HorizontalAlignment="Left" Margin="155,-3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="labelPWM1DC" Content="DutyCycle 1(PF2):" HorizontalAlignment="Left" Margin="91,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,-0.131" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBoxPhase180" Grid.ColumnSpan="2" Content="180 Phase Shift (PF3)" HorizontalAlignment="Left" Margin="7,3,0,0" VerticalAlignment="Top" Checked="checkBoxPhase180_Checked"  Unchecked="checkBoxPhase180_Checked"/>
        <TextBox x:Name="textBoxPWM2DC" HorizontalAlignment="Left" Height="23" Margin="193,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" TextAlignment="Center" Grid.ColumnSpan="2" VerticalContentAlignment="Center" LostFocus="textBoxPWM2DC_LostFocus" KeyDown="textBoxPWM2DC_KeyDown"/>
        <Label x:Name="labelPWM2DC" Content="DutyCycle 2(PF3):" HorizontalAlignment="Left" Margin="91,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,-0.131" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButtonPWM2" Grid.ColumnSpan="2" Content="PWM 2" HorizontalAlignment="Left" Margin="7,23,0,0" VerticalAlignment="Top" Checked="RadioButtonPWM2_Checked"/>
        <RadioButton x:Name="radioButtonPWM1" Grid.ColumnSpan="2" Content="PWM 1" HorizontalAlignment="Left" Margin="7,43,0,0" VerticalAlignment="Top" Checked="RadioButtonPWM1_Checked"/>
        <Label x:Name="labelPhaseShiftValue" Grid.ColumnSpan="2" Content="*Phase shifted output: " HorizontalAlignment="Left" Margin="94,66,0,0" VerticalAlignment="Top" Cursor="None"/>
        <Label x:Name="phaseShiftedOutValue" Grid.ColumnSpan="2" Content="Value" HorizontalAlignment="Left" Margin="214,66,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
