GUI/LED_Controller_GUI_LP/Pixel.xaml

<Window x:Name="windowPixel" x:Class="TPS9266xEvaluationModule.Pixel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPS9266xEvaluationModule"
        mc:Ignorable="d"
        Title="Pixel Interface" Height="228.136" Width="1398.091" Icon="dm7361_icon_2.ico" ResizeMode="CanMinimize">
    <Grid x:Name="gridPixel">
        <GroupBox x:Name="groupBoxU1" Header="Address 0" Height="64" Margin="699,10,10,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <TextBox x:Name="textBoxU1_Addr0_LED0" Background="ForestGreen" Foreground="White" Height="23" Margin="625,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Left" Width="36" MaxLength="4"/>
                <TextBox x:Name="textBoxU1_Addr0_LED1" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="584,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU1_Addr0_LED2" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="543,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU1_Addr0_LED3" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="502,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU1_Addr0_LED4" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="461,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU1_Addr0_LED5" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="420,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU1_Addr0_LED6" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="379,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU1_Addr0_LED7" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="338,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU1_Addr0_LED8" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="297,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU1_Addr0_LED9" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="256,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU1_Addr0_LEDA" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="215,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU1_Addr0_LEDB" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="174,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU1_Addr0_LEDC" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="133,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU1_Addr0_LEDD" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="92,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU1_Addr0_LEDE" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="51,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU1_Addr0_LEDF" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonWrtieAllPwm" Content="Write all PWM" HorizontalAlignment="Left" Margin="505,155,0,0" VerticalAlignment="Top" Width="92" Click="ButtonWrtieAllPwm_Click"/>
        <Button x:Name="buttonReadPwm" Content="Read all PWM" HorizontalAlignment="Left" Margin="602,155,0,0" VerticalAlignment="Top" Width="92" Click="ButtonReadPwm_Click"/>
        <Button x:Name="buttonResetFaults" Content="Reset Faults" Margin="796,155,504,0" VerticalAlignment="Top" Click="ButtonResetFaults_Click"/>
        <Button x:Name="buttonReadFaults_Copy1" Content="Read Faults" HorizontalAlignment="Left" Margin="699,155,0,0" Width="92" Click="ButtonReadFaults_Click" Height="20" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBoxU2" Header="Address 4" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="683">
            <Grid Margin="0">
                <TextBox x:Name="textBoxU2_Addr4_LED0" Background="ForestGreen" Foreground="White" Height="23" Margin="625,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Left" Width="36" MaxLength="4"/>
                <TextBox x:Name="textBoxU2_Addr4_LED1" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="584,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU2_Addr4_LED2" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="543,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU2_Addr4_LED3" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="502,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU2_Addr4_LED4" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="461,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU2_Addr4_LED5" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="420,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU2_Addr4_LED6" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="379,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU2_Addr4_LED7" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="338,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU2_Addr4_LED8" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="297,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU2_Addr4_LED9" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="256,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU2_Addr4_LEDA" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="215,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU2_Addr4_LEDB" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="174,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU2_Addr4_LEDC" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="133,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU2_Addr4_LEDD" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="92,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU2_Addr4_LEDE" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="51,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU2_Addr4_LEDF" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxU3" Header="Address 8" Height="64" Margin="11,79,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="683">
            <Grid Margin="0">
                <TextBox x:Name="textBoxU3_Addr8_LEDF" Background="ForestGreen" Foreground="White" Height="23" Margin="625,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Left" Width="36" MaxLength="4"/>
                <TextBox x:Name="textBoxU3_Addr8_LEDE" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="584,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU3_Addr8_LEDD" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="543,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU3_Addr8_LEDC" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="502,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU3_Addr8_LEDB" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="461,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU3_Addr8_LEDA" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="420,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU3_Addr8_LED9" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="379,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU3_Addr8_LED8" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="338,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU3_Addr8_LED7" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="297,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU3_Addr8_LED6" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="256,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU3_Addr8_LED5" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="215,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU3_Addr8_LED4" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="174,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU3_Addr8_LED3" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="133,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU3_Addr8_LED2" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="92,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU3_Addr8_LED1" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="51,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU3_Addr8_LED0" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxU4" Header="Address 12" Height="64" Margin="699,79,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="683">
            <Grid Margin="0">
                <TextBox x:Name="textBoxU4_AddrC_LEDF" Background="ForestGreen" Foreground="White" Height="23" Margin="625,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLines="1" HorizontalAlignment="Left" Width="36" MaxLength="4"/>
                <TextBox x:Name="textBoxU4_AddrC_LEDE" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="584,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU4_AddrC_LEDD" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="543,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU4_AddrC_LEDC" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="502,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU4_AddrC_LEDB" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="461,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU4_AddrC_LEDA" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="420,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU4_AddrC_LED9" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="379,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU4_AddrC_LED8" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="338,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU4_AddrC_LED7" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="297,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU4_AddrC_LED6" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="256,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU4_AddrC_LED5" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="215,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU4_AddrC_LED4" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="174,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU4_AddrC_LED3" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="133,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU4_AddrC_LED2" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="92,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU4_AddrC_LED1" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="51,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
                <TextBox x:Name="textBoxU4_AddrC_LED0" Background="ForestGreen" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" MaxLines="1" MaxLength="4"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="textBlockShort" HorizontalAlignment="Left" Margin="29,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="12" Background="Orange" Height="13"/>
        <Label x:Name="labelShort" Content="Short" HorizontalAlignment="Left" Margin="39,156,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockOpen" HorizontalAlignment="Left" Margin="84,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="12" Background="Red" Height="13"/>
        <Label x:Name="labelOpen" Content="Open" HorizontalAlignment="Left" Margin="94,156,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockNoFault" HorizontalAlignment="Left" Margin="139,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="12" Background="Green" Height="13"/>
        <Label x:Name="labelNoFault" Content="No Fault" HorizontalAlignment="Left" Margin="149,156,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
