GUI/LED_Controller_GUI_LP/RegMap.xaml

<Window x:Name="windowRegMap" x:Class="TPS9266xEvaluationModule.RegMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPS9266xEvaluationModule"
        xmlns:p="clr-namespace:TPS9266xEvaluationModule.Properties"
        mc:Ignorable="d"
        Title="Texas Instruments Register Map Application" WindowStyle="ThreeDBorderWindow" Deactivated="MainWindowRegMap_Deactivated" Activated="MainWindowRegMap_Activated" IsTabStop="False" Icon="dm7361_icon_2.ico"
        WindowState="{Binding Source={x:Static p:Settings.Default}, Path=WindowState, Mode=TwoWay}" Closing="WindowRegMap_Closing" MinHeight="1000" MinWidth="1250" Width="1578" Height="858">
    <Grid x:Name="MainWindowGrid">
        <DockPanel x:Name="dockPanelRegMap" Height="22" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="22">
                <MenuItem x:Name="menuItemProject" Header="_File" IsTabStop="False">
                    <MenuItem Header="Open File" Click="OpenFile_Click" IsTabStop="False">
                        <MenuItem.Icon>
                            <Image  Height="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Width="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Source="OpenfileDialog_grey_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close File" Click="CloseFile_Click" IsTabStop="False">
                        <MenuItem.Icon>
                            <Image  Height="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Width="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Source="CloseDocument_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Recent Project Files" ItemsSource="{Binding Path=RaptManager.RaptConfiguration.RecentFiles}" Command="{Binding OpenFileCommand}" IsTabStop="False">
                        <MenuItem.Icon>
                            <Image Height="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Width="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Source="FileGroup_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuItemRegister" Header="Register" IsTabStop="False">
                    <MenuItem Header="Reg Dump" IsTabStop="False" Click="registerDumpItem_Click">
                        <MenuItem.Icon>
                            <Image  Height="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Width="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Source="Datalist_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Load Regs from file" IsTabStop="False" Click="registerLoadFromFile_Click">
                        <MenuItem.Icon>
                            <Image  Height="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Width="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Source="OpenfileDialog_grey_16x.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuItemActions" Header="Actions" IsTabStop="False">
                    <MenuItem x:Name="menuItemReadAll" Header="Read All - Ctrl+R" IsTabStop="False" Click="ButtonReadAll_Click">
                        <MenuItem.Icon>
                            <Image  Height="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Width="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Source="ReadAll.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemReadSelected" Header="Read Selected - Ctrl+S" IsTabStop="False" Click="ButtonReadSelected_Click">
                        <MenuItem.Icon>
                            <Image  Height="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Width="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Source="ReadSelected.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemWriteAll" Header="Write All - Ctrl+W" IsTabStop="False" Click="ButtonWriteAll_Click">
                        <MenuItem.Icon>
                            <Image  Height="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Width="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Source="WriteAll.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuItemWriteSelected" Header="Write Selected - Ctrl+D" IsTabStop="False" Click="ButtonWriteSelected_Click">
                        <MenuItem.Icon>
                            <Image  Height="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Width="{Binding Path=ActualHeight, ElementName=ctxMenuName}" Source="WriteSelected.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuItemSettings" Header="Settings" IsTabStop="False">
                    <MenuItem x:Name="menuItemAutoOpen" Header="Auto open map file on start" IsTabStop="False" IsCheckable="True" Checked="MenuItemAutoOpen_Checked" Unchecked="MenuItemAutoOpen_Checked">
                    </MenuItem>
                    <MenuItem x:Name="menuItemAutoReadAll" Header="Read all on startup" IsTabStop="False" IsCheckable="True" Checked="MenuItemAutoReadAll_Checked" Unchecked="MenuItemAutoReadAll_Checked">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <GroupBox x:Name="groupBoxStatus" Header="Status" Margin="6,0,6,33" Height="162" VerticalAlignment="Bottom">
            <Grid x:Name="gridStatus" Margin="0">
                <Border BorderBrush="#FFD5DFE5" BorderThickness="1" Margin="1" CornerRadius="3.5">
                    <TextBox x:Name="textBoxStatus" BorderThickness="0" IsReadOnly="true" Margin="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Border>
            </Grid>
        </GroupBox>
        <StatusBar x:Name="sbar" 
           VerticalAlignment="Bottom" >

            <StatusBarItem>
                <TextBlock x:Name="textBoxStatusBar"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="20"
                 x:Name="progressBar1" IsTabStop="False">

                </ProgressBar>
            </StatusBarItem>
            <Separator IsTabStop="False"/>
            <StatusBarItem Height="25"/>
            <Label x:Name="statusBarLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="1816" Height="29" Margin="0,0,0,-3" >
                <Run Text=""/>
            </Label>
        </StatusBar>
        <GroupBox x:Name="groupBoxRegister" Header="Register Interface" Margin="6,51,6,200">
            <Grid x:Name="gridRegister" Margin="1">
                <Border x:Name="borderRegister" BorderBrush="#FFD5DFE5" BorderThickness="1" Margin="1" CornerRadius="3.5">
                    <DataGrid x:Name="dataGridRegisterMap" BorderThickness="0" VerticalContentAlignment="Center" Margin="1" SelectedCellsChanged="DataGridRegisterMap_SelectedCellsChanged" LoadingRow="DataGridRegisterMap_LoadingRow" AutoGeneratingColumn="DataGridRegisterMap_AutoGeneratingColumn" LostFocus="DataGridRegisterMap_LostFocus" LayoutUpdated="DataGridRegisterMap_LayoutUpdated" SelectionMode="Single" EnableRowVirtualization="False" Sorting="DataGridRegisterMap_Sorting" CurrentCellChanged="DataGridRegisterMap_CurrentCellChanged" ScrollViewer.CanContentScroll="False"/>
                </Border>
            </Grid>
        </GroupBox>
        <ToolBarTray x:Name="toolBarTrayRegMap" Height="29" Margin="0,22,0,0" VerticalAlignment="Top">
            <!--  Background="White" -->
            <ToolBar Band="0" BandIndex="0">
                <Label>Device:</Label>
                <ComboBox x:Name="comboBoxToolBarDevice" SelectionChanged="ComboBoxToolBarDevice_SelectionChanged" Margin="0,3" Width="101">
                </ComboBox>
                <Separator />
                <Label>Read Selected</Label>
                <Button  x:Name="buttonReadSelected" ToolTip="Read Selected"  Click="ButtonReadSelected_Click">
                    <Image Source="ReadSelected.png" />
                </Button>
                <Label>Read Checked</Label>
                <Button x:Name="buttonReadChecked" ToolTip="Read All Checked" Click="ButtonReadChecked_Click">
                    <Image Source="ReadAllChecked.png" />
                </Button>
                <Label>Read All</Label>
                <Button x:Name="buttonReadAll" ToolTip="Read All" Click="ButtonReadAll_Click">
                    <Image Source="ReadAll.png" />
                </Button>
                <Separator />
                <Label>Write Selected</Label>
                <Button  x:Name="buttonWriteSelected" ToolTip="Write Selected"  Click="ButtonWriteSelected_Click">
                    <Image Source="WriteSelected.png" />
                </Button>
                <Label>Write Checked</Label>
                <Button x:Name="buttonWriteChecked" ToolTip="Write All Checked" Click="ButtonWriteChecked_Click">
                    <Image Source="WriteAllChecked.png" />
                </Button>
                <Separator />
                <Label>Write All</Label>
                <Button x:Name="buttonWriteAll" ToolTip="Write All" Click="ButtonWriteAll_Click">
                    <Image Source="WriteAll.png" />
                </Button>
                <Separator />
                <Label>Check Row</Label>
                <Button x:Name="buttonCheckRow" ToolTip="Check all this row" Click="ButtonCheckRow">
                    <Image Source="CheckboxCheckAll_16x.png" />
                </Button>
                <Separator />
                <Label>Uncheck Row</Label>
                <Button x:Name="buttonUncheckRow" ToolTip="Uncheck all this row" Click="ButtonUncheckRow">
                    <Image Source="CheckboxClearAll_16x.png" />
                </Button>
                <Separator />
                <Label>Clear Status</Label>
                <Button ToolTip="Clear Status" Click="ButtonStatus_Click">
                    <Image Source="Eraser_16x.png" />
                </Button>
                <Separator />
                <Label>Comms Reset</Label>
                <Button ToolTip="Reset LMM bus" Click="ButtonCommsReset_Click">
                    <Image Source="ButtonClick_16x.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!-- Cool comment -->
    </Grid>
</Window>
