GUI/LED_Controller_GUI_LP/TPS92682Control.xaml

<UserControl x:Name="userControl682" x:Class="TPS9266xEvaluationModule.TPS92682Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPS9266xEvaluationModule"
             mc:Ignorable="d" Width="660" Height="513" IsVisibleChanged="userControl682_IsVisibleChanged">
    <Grid x:Name="gridControl682" Margin="1" Width="658" Height="513">
        <GroupBox x:Name="groupBoxChan1" Header="Channel 1" HorizontalAlignment="Left" Margin="5,5,0,10" Width="215">
            <Grid x:Name="gridchan1" Margin="1">
                <CheckBox x:Name="checkBoxBuck1Enable" Content="Channel 1 Enable" HorizontalAlignment="Left" Margin="10,449,0,0" VerticalAlignment="Top" Checked="checkBoxBuck1Enable_Checked" Unchecked="checkBoxBuck1Enable_Checked"/>
                <CheckBox x:Name="checkBoxCV1" Content="Channel 1 Constant Voltage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="checkBoxCV1_Checked" Unchecked="checkBoxCV1_Checked"/>
                <Label x:Name="labelChan1ClockDiv" Content="Channel 1 Clock Div" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboboxChan1ClockDiv" HorizontalAlignment="Left" Margin="132,53,0,0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" SelectionChanged="comboboxChan1ClockDiv_SelectionChanged"/>
                <Label x:Name="labelChan1VIadj" Content="CH1 V/I Adjust DAC " HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="115"/>
                <TextBlock x:Name="textBlockChan1VIadj" HorizontalAlignment="Left" TextAlignment="Center" Margin="132,119,0,0" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="1.469,-0.75"/>
                <Slider x:Name="sliderChan1VIadj" SmallChange="1" Margin="8,141,0,0" VerticalAlignment="Top" SelectionEnd="255" ValueChanged="sliderChan1VIadj_ValueChanged" Maximum="255" HorizontalAlignment="Left" Width="172"/>
                <Label x:Name="labelChan1PWMdootie" Content="CH1 PWM Duty" HorizontalAlignment="Left" Margin="35,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.022,0.577"/>
                <TextBlock x:Name="textBlockChan1PWMdootie" HorizontalAlignment="Left" TextAlignment="Center" Margin="132,189,0,0" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="1.469,-0.75"/>
                <Slider x:Name="sliderChan1PWMdootie" SmallChange="1" HorizontalAlignment="Left" Margin="8,210,0,0" VerticalAlignment="Top" Width="172" SelectionEnd="1023" Maximum="1023" ValueChanged="sliderChan1PWMdootie_ValueChanged"/>
                <Label x:Name="labelChan1faults" Content="Channel 1 Faults:" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlockChan1OV" HorizontalAlignment="Left" TextAlignment="Center" Margin="19,419,0,0" Text="TextBlock" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="-0.533,-0.133"/>
                <Label Content="OV:" HorizontalAlignment="Left" Margin="13,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269"/>
                <TextBlock x:Name="textBlockChan1UV" HorizontalAlignment="Left" TextAlignment="Center" Margin="45,419,0,0" Text="TextBlock" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="-0.533,-0.133"/>
                <Label Content="UV:" HorizontalAlignment="Left" Margin="39,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269"/>
                <Label Content="OC:" HorizontalAlignment="Left" Margin="65,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269"/>
                <Label Content="UC:" HorizontalAlignment="Left" Margin="92,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269"/>
                <TextBlock x:Name="textBlockChan1OC" HorizontalAlignment="Left" TextAlignment="Center" Margin="71,419,0,0" Text="TextBlock" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="-0.533,-0.133"/>
                <TextBlock x:Name="textBlockChan1UC" HorizontalAlignment="Left" TextAlignment="Center" Margin="98,419,0,0" Text="TextBlock" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="-0.533,-0.133"/>
                <Label Content=":" HorizontalAlignment="Left" Margin="93,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269" Width="8"/>
                <TextBlock x:Name="textBlockChan1ILIM" HorizontalAlignment="Left" TextAlignment="Center" Margin="124,419,0,0" Text="TextBlock" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="-0.533,-0.133"/>
                <Label Content="ILIM:" HorizontalAlignment="Left" Margin="118,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269"/>
                <TextBlock x:Name="textBlockChan1ISO" HorizontalAlignment="Left" TextAlignment="Center" Margin="156,419,0,0" Text="TextBlock" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="-0.533,-0.133"/>
                <Label Content="ISO:" HorizontalAlignment="Left" Margin="150,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269"/>
                <ComboBox x:Name="comboBoxSoftStartCh1" HorizontalAlignment="Left" Margin="132,85,0,0" VerticalAlignment="Top" Width="49" HorizontalContentAlignment="Center" SelectionChanged="comboBoxSoftStartCh1_SelectionChanged"/>
                <Label x:Name="labelSoftStartCh1" Content="Channel 1 Soft Start" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelChan1Slope" Content="CH1 Slope" HorizontalAlignment="Left" Margin="60,254,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlockChan1Slope" HorizontalAlignment="Left" TextAlignment="Center" Margin="132,259,0,0" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="1.469,-0.75"/>
                <Slider x:Name="sliderChan1Slope" SmallChange="1" HorizontalAlignment="Left" Margin="8,279,0,0" VerticalAlignment="Top" Width="172" SelectionEnd="1023" Maximum="7" ValueChanged="sliderChan1Slope_ValueChanged"/>
                <Separator Height="6" Margin="5,173,5,0" VerticalAlignment="Top"/>
                <Separator Height="6" Margin="5,244,5,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxCommonFaults" Header="Global Faults" HorizontalAlignment="Left" Height="111" Margin="226,392,0,0" VerticalAlignment="Top" Width="206">
            <Grid x:Name="gridFaults" Margin="1">
                <Button x:Name="buttonReadFaults" Content="Read Faults" Margin="57,12,56,0" VerticalAlignment="Top" Click="buttonReadFaults_Click" RenderTransformOrigin="0.547,-3.6"/>
                <TextBlock x:Name="textBlockRTO" HorizontalAlignment="Left" Margin="62,60,0,0" Text="TextBlock" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="-0.533,-0.133"/>
                <Label Content="RTO:" HorizontalAlignment="Left" Margin="54,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269"/>
                <TextBlock x:Name="textBlockPC" HorizontalAlignment="Left" Margin="90,60,0,0" Text="TextBlock" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="-0.533,-0.133"/>
                <Label Content="PC:" HorizontalAlignment="Left" Margin="84,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269"/>
                <Label Content="TW:" HorizontalAlignment="Left" Margin="107,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269"/>
                <TextBlock x:Name="textBlockTW" HorizontalAlignment="Left" Margin="113,60,0,0" Text="TextBlock" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="-0.533,-0.133"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxConfig" Header="Configuration" HorizontalAlignment="Left" Height="103" Margin="225,5,0,0" VerticalAlignment="Top" Width="206">
            <Grid x:Name="gridConfig" Margin="1">
                <CheckBox x:Name="checkBoxDualPhase" Content="Dual Phase" Margin="57,9,57,0" VerticalAlignment="Top" RenderTransformOrigin="0.091,-0.389" Checked="checkBoxDualPhase_Checked" Unchecked="checkBoxDualPhase_Checked"/>
                <CheckBox x:Name="checkBoxIntPwm" Content="Internal PWM" HorizontalAlignment="Left" Margin="57,29,0,0" VerticalAlignment="Top" Checked="checkBoxIntPwm_Checked" Unchecked="checkBoxIntPwm_Checked"/>
                <Label x:Name="labelPWMclock" Content="PWM clock Divisor" HorizontalAlignment="Left" Margin="17,47,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxPWMclock" Margin="131,50,0,0" VerticalAlignment="Top" SelectionChanged="comboBoxPWMclock_SelectionChanged" RenderTransformOrigin="1.933,-3.773" HorizontalAlignment="Left" Width="45"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupChan2" Header="Channel 2" Margin="437,5,6,10" Width="215">
            <Grid x:Name="gridChan2" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="179*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBoxCV2" Content="Channel 2 Constant Voltage" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="checkBoxCV2_Checked" Unchecked="checkBoxCV2_Checked" Grid.ColumnSpan="2"/>
                <Label x:Name="labelChan2ClockDiv" Content="Channel 2 Clock Div" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="comboboxChan2ClockDiv" HorizontalAlignment="Left" Margin="110.333,53,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="2.2,-0.182" SelectionChanged="comboboxChan2ClockDiv_SelectionChanged" Grid.Column="1"/>
                <Slider x:Name="sliderChan2VIadj" SmallChange="1" Margin="8,140,0,0" VerticalAlignment="Top" SelectionEnd="255" ValueChanged="sliderChan2VIadj_ValueChanged" Maximum="255" HorizontalAlignment="Left" Width="171" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlockChan2VIadj" HorizontalAlignment="Left" TextAlignment="Center" Margin="110.333,119,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="labelChan2VIadj" Content="CH2 V/I Adjust DAC " HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
                <Slider x:Name="sliderChan2PWMdootie" SmallChange="1" HorizontalAlignment="Left" Margin="8,210,0,0" VerticalAlignment="Top" Width="172" SelectionEnd="1023" Maximum="1023" ValueChanged="sliderChan2PWMdootie_ValueChanged" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlockChan2PWMdootie" HorizontalAlignment="Left" TextAlignment="Center" Margin="110.333,189,0,0" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="1.469,-0.75" Width="49" Grid.Column="1"/>
                <Label x:Name="labelChan2PWMdootie" Content="CH2 PWM Duty" HorizontalAlignment="Left" Margin="13.333,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.925,0.577" Grid.Column="1"/>
                <TextBlock x:Name="textBlockChan2OV" HorizontalAlignment="Left" TextAlignment="Center" Margin="19,419,0,0" Text="TextBlock" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="-0.533,-0.133" Grid.ColumnSpan="2"/>
                <Label Content="OV:" HorizontalAlignment="Left" Margin="13,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlockChan2UV" HorizontalAlignment="Left" TextAlignment="Center" Margin="21.333,419,0,0" Text="TextBlock" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="-0.533,-0.133" Grid.Column="1"/>
                <Label Content="UV:" HorizontalAlignment="Left" Margin="15.333,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269" Grid.Column="1"/>
                <Label x:Name="labelChan2faults" Content="Channel 2 Faults:" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="textBlockChan2OC" HorizontalAlignment="Left" TextAlignment="Center" Margin="47.333,419,0,0" Text="TextBlock" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="-0.533,-0.133" Grid.Column="1"/>
                <Label Content="OC:" HorizontalAlignment="Left" Margin="41.333,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269" Grid.Column="1"/>
                <TextBlock x:Name="textBlockChan2UC" HorizontalAlignment="Left" TextAlignment="Center" Margin="70.333,419,0,0" Text="TextBlock" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="-0.533,-0.133" Grid.Column="1"/>
                <Label Content="UC:" HorizontalAlignment="Left" Margin="65.333,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269" Grid.Column="1"/>
                <TextBlock x:Name="textBlockChan2ILIM" HorizontalAlignment="Left" TextAlignment="Center" Margin="97.333,419,0,0" Text="TextBlock" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="-0.533,-0.133" Grid.Column="1"/>
                <Label Content="ILIM:" HorizontalAlignment="Left" Margin="91.333,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269" Grid.Column="1"/>
                <TextBlock x:Name="textBlockChan2ISO" HorizontalAlignment="Left" TextAlignment="Center" Margin="129.333,419,0,0" Text="TextBlock" VerticalAlignment="Top" Width="15" Height="15" RenderTransformOrigin="-0.533,-0.133" Grid.Column="1"/>
                <Label Content="ISO:" HorizontalAlignment="Left" Margin="123.333,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.269" Grid.Column="1"/>
                <CheckBox x:Name="checkBoxBuck2Enable" Content="Channel 2 Enable" HorizontalAlignment="Left" Margin="58.333,449,0,0" VerticalAlignment="Top" Checked="checkBoxBuck2Enable_Checked" Unchecked="checkBoxBuck2Enable_Checked" Grid.Column="1"/>
                <ComboBox x:Name="comboBoxSoftStartCh2" HorizontalAlignment="Left" Margin="110.333,85,0,0" VerticalAlignment="Top" Width="49" SelectionChanged="comboBoxSoftStartCh2_SelectionChanged" Grid.Column="1"/>
                <Label x:Name="labelSoftStartCh2" Content="Channel 2 Soft Start" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="labelChan2Slope" Content="CH2 Slope" HorizontalAlignment="Left" Margin="38.333,255,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock x:Name="textBlockChan2Slope" HorizontalAlignment="Left" TextAlignment="Center" Margin="110.333,260,0,0" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="1.469,-0.75" Grid.Column="1"/>
                <Slider x:Name="sliderChan2Slope" SmallChange="1" HorizontalAlignment="Left" Margin="8,280,0,0" VerticalAlignment="Top" Width="172" SelectionEnd="1023" Maximum="7" ValueChanged="sliderChan2Slope_ValueChanged" Grid.ColumnSpan="2"/>
                <Separator Height="6" Margin="5,173,5,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Separator Height="6" Margin="5,244,5,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxFM" Header="FM" HorizontalAlignment="Left" Height="97" Margin="226,113,0,0" VerticalAlignment="Top" Width="206">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelFMmag" Content="Magnitude" Grid.Column="1" HorizontalAlignment="Left" Margin="28,7,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxFMmag" Grid.Column="1" Margin="101,10,0,0" VerticalAlignment="Top" Width="45" HorizontalAlignment="Left" SelectionChanged="comboBoxFMmag_SelectionChanged"/>
                <Label x:Name="labelFMfreek" Content="Frequency DIV" Grid.Column="1" HorizontalAlignment="Left" Margin="9,35,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxFMfreek" Grid.Column="1" Margin="101,37,0,0" VerticalAlignment="Top" Width="56" HorizontalAlignment="Left" SelectionChanged="comboBoxFMfreek_SelectionChanged"/>
                <Label x:Name="labelPerc" Content="%" Grid.Column="1" HorizontalAlignment="Left" Margin="151,7,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox520" Header="520" HorizontalAlignment="Left" Height="80" Margin="226,307,0,0" VerticalAlignment="Top" Width="206">
            <Grid x:Name="grid520" Margin="0">
                <Button x:Name="buttonInit520" Content="Init for 520" Margin="59,19,60,0" VerticalAlignment="Top" Click="buttonInit520_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxUtilities" Header="Utilities" HorizontalAlignment="Left" Height="87" Margin="226,215,0,0" VerticalAlignment="Top" Width="205">
            <Grid x:Name="gridUtilities" Margin="0">
                <Button x:Name="buttonReadall" Content="Read All" HorizontalAlignment="Left" Margin="59,9,0,0" VerticalAlignment="Top" Width="75" Click="buttonReadAll_Click"/>
                <Button x:Name="buttonRegDump" Content="Reg Dump" HorizontalAlignment="Left" Margin="59,37,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRegDump_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
