GUI/LED_Controller_GUI_LP/TPS92662Control.xaml

<UserControl x:Class="TPS9266xEvaluationModule.TPS92662Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TPS9266xEvaluationModule"
             mc:Ignorable="d" Width="684.961" Height="786.4" Loaded="UserControl_Loaded">
    <Grid x:Name="grid662Control" Margin="0">
        <GroupBox x:Name="groupBox662Initialize" Header="66x" HorizontalAlignment="Left" Height="193" Margin="10,10,0,0" VerticalAlignment="Top" Width="183">
            <Grid x:Name="grid662Initialize" Margin="0">
                <Button x:Name="button662Init" Content="Initialize 66X(s)" Margin="30,74,29,0" VerticalAlignment="Top" Click="Button662Init_Click"/>
                <ComboBox x:Name="comboBox66XDevices" Margin="60,41,-1,0" VerticalAlignment="Top" SelectionChanged="ComboBox66XDevices_SelectionChanged"/>
                <Button x:Name="buttonLMMcommsReset" Content="Comms Reset" Margin="30,102,0,0" VerticalAlignment="Top" Click="ButtonLMMcommsReset_Click" HorizontalAlignment="Left" Width="112"/>
                <ComboBox x:Name="comboBoxBusWalkDevices" HorizontalAlignment="Left" Margin="115,7,0,0" VerticalAlignment="Top" Width="46"/>
                <Label x:Name="labelDeviceScan" Content="Dev Addr Range 0 - " HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton500Kbps" Content="500Kbps" Margin="92,132,0,0" VerticalAlignment="Top" Checked="RadioButton500Kbps_Checked" HorizontalAlignment="Left" Width="65"/>
                <RadioButton x:Name="radioButton1Mbps" Content="1Mbps" HorizontalAlignment="Left" Margin="14,132,0,0" VerticalAlignment="Top" Checked="RadioButton1Mbps_Checked"/>
                <CheckBox x:Name="checkBoxNoBusWalk" Content="No Bus Walk" Margin="44,152,0,0" VerticalAlignment="Top" Checked="CheckBoxNoBusWalk_Checked" Unchecked="CheckBoxNoBusWalk_Checked" HorizontalAlignment="Left" Width="89"/>
                <Label x:Name="labelDeviceAddress" Content="Dev Addr" HorizontalAlignment="Left" Margin="-1,39,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxLMM" HorizontalAlignment="Left" Height="193" Margin="198,10,0,0" VerticalAlignment="Top" Width="215" Header="66x">
            <Grid x:Name="gridLMM">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="187*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelPhase" Content="Phase Shift" HorizontalAlignment="Left" Margin="6,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox x:Name="checkBoxPhase" Content="85" HorizontalAlignment="Left" Margin="97,26,0,0" VerticalAlignment="Top" Checked="CheckBoxPhase_Checked" Unchecked="CheckBoxPhase_Checked" Grid.Column="1"/>
                <Label x:Name="labelWidth" Content="Width / DC" HorizontalAlignment="Left" Margin="7,57,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock x:Name="textBlockDutyCycle" HorizontalAlignment="Left" TextAlignment="Center" Margin="81,62,0,0" Text="T" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
                <Slider x:Name="sliderDutyCycle" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.694,0.204" Width="183" SmallChange="1" Maximum="1023" ValueChanged="SliderDutyCycle_ValueChanged" Grid.ColumnSpan="2"/>
                <TextBox x:Name="textBoxPhase" HorizontalAlignment="Left" Height="23" Margin="58,22,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="36" RenderTransformOrigin="0.417,0.043" KeyDown="TextBoxPhase_KeyDown_1" LostFocus="TextBoxPhase_LostFocus" Grid.Column="1"/>
                <CheckBox x:Name="checkBoxAllChannel" Content="All" HorizontalAlignment="Left" Margin="136,63,0,0" VerticalAlignment="Top" Checked="CheckBoxAllChannel_Checked" Unchecked="CheckBoxAllChannel_Checked" Grid.Column="1"/>
                <Button x:Name="buttonRegMap" Content="Register Map" Margin="10,127,111,0" VerticalAlignment="Top" Click="ButtonRegMap_Click" IsEnabled="False" RenderTransformOrigin="0.326,0.55" Grid.ColumnSpan="2"/>
                <Slider x:Name="sliderPhase" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.694,0.204" Width="183" SmallChange="1" Maximum="1023" ValueChanged="SliderPhase_ValueChanged" Grid.ColumnSpan="2"/>
                <Label x:Name="labelPhase1" Content="Phase" HorizontalAlignment="Left" Margin="7,90,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Button x:Name="buttonPixel" Content="Pixel" HorizontalAlignment="Left" Margin="102,127,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPixel_Click" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxRegister" Header="TPS9266x Register Access" Margin="10,208,10,10">
            <Grid x:Name="grid" Margin="0">

                <ComboBox x:Name="comboBoxRegister" HorizontalAlignment="Left" Margin="80,35,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="ComboBoxRegister_SelectionChanged"/>
                <Label x:Name="labelRegister" Content="Register" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Margin="518,34,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSend_Click"/>
                <Label x:Name="labelCommand" Content="Command" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>

                <ComboBox x:Name="comboBoxCommand" HorizontalAlignment="Left" Margin="80,62,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="ComboBoxCommand_SelectionChanged">
                </ComboBox>
                <Label x:Name="labelWriteData" Content="Write Data (Hex)" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxWriteData" Height="23" Margin="112,93,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Border x:Name="borderScript" BorderBrush="#FFD5DFE5" BorderThickness="1" Margin="5,0,5,30" CornerRadius="3.5" Height="367" VerticalAlignment="Bottom">
                    <TextBox x:Name="textBoxOutput" BorderThickness="0" IsReadOnly="true" Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Border>
                <Button x:Name="buttonClear" Content="Clear" Margin="159,0,157,4" Click="ButtonClear_Click" Height="20" VerticalAlignment="Bottom"/>
                <Label x:Name="labelSort" Content="Filter" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxSort" HorizontalAlignment="Left" Margin="80,8,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="ComboBoxSort_SelectionChanged"/>
                <Label x:Name="labelReadData" Content="Read Data (Hex)" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxReadData" Height="23" Margin="112,121,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True"/>
                <CheckBox x:Name="checkBoxbadCRC" Content="Bad CRC (write only)" HorizontalAlignment="Left" Margin="301,6,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textboxRegOverride" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="284,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
                <Button x:Name="buttonClearReg" Content="Clear Reg" HorizontalAlignment="Left" Margin="320,35,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClearReg_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox664_" Header="66x" Height="193" Margin="418,10,10,0" VerticalAlignment="Top">
            <Grid x:Name="grid664_" Margin="0">
                <Button x:Name="buttonTestMode664" Content="Test Mode" Margin="149,10,10,0" VerticalAlignment="Top" Click="ButtonTestMode664_Click"/>
                <ComboBox x:Name="comboBoxMTPconfig" HorizontalAlignment="Left" Margin="98,142,0,0" VerticalAlignment="Top" Width="111" SelectionChanged="ComboBoxMTPconfig_SelectionChanged"/>
                <Label x:Name="labelMTPconfig" Content="MTP Config" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonFSBF" Content="FS this Device" HorizontalAlignment="Left" Margin="149,35,0,0" VerticalAlignment="Top" Width="86" Click="ButtonFSBF_Click"/>
                <Button x:Name="buttonProgMTP" Content="Prog MTP" HorizontalAlignment="Left" Margin="149,60,0,0" VerticalAlignment="Top" Width="86" Click="ButtonProgMTP_Click" IsEnabled="False"/>
                <Button x:Name="buttonRestoreVol" Content="Restore Vol" HorizontalAlignment="Left" Margin="149,85,0,0" VerticalAlignment="Top" Width="86" Click="ButtonRestoreVol_Click" IsEnabled="False"/>
                <Button x:Name="buttonResetReg0" Content="!Standalone" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Click="ButtonResetReg0_Click"/>
                <Button x:Name="buttonErrors" Content="Status Decode" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="105" Click="ButtonErrors_Click"/>
                <TextBox x:Name="textBoxWriteDelay" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="62,89,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="46" />
                <Label x:Name="labelWriteDelay" Content="ms" HorizontalAlignment="Left" Margin="107,86,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelWDtime" Content="Update" HorizontalAlignment="Left" Margin="12,87,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonWatchDog" Content="Watchdog" Margin="32,64,138,0" VerticalAlignment="Top" Click="ButtonWatchDog_Click"/>
                <CheckBox x:Name="checkBoxMTPNoRw" Content="MTP no R/W" HorizontalAlignment="Left" Margin="122,122,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBoxAckEnable" Content="ACK" Margin="17,122,184,0" VerticalAlignment="Top" Checked="CheckBoxAckEnable_Checked" Unchecked="CheckBoxAckEnable_Checked"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
